@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  overflow: hidden;
  background-color: #FF3CAC;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
}

.container {

  display: grid;
  height: 100vh;
  margin:0 auto;
  padding:0px 50 0px 50px;
  justify-content:center;
  align-self:center;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 50%;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;  
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "label"
    "age";
  width: 50%;
}

.age {
  justify-self: start;
  align-self: start;
  grid-area: age;
}
.age #big-number{
  color:white;
  font-size: 10rem;
  margin:0px;
  margin-left:-5px;
  display:inline;
}
.age #small-number
{
  font-size:1.8rem;
  font-weight:600;
  align-self:center;
  display:inline;
}
span{
  color:white;
}
span, h1
{
  text-shadow: 3px 3px 15px rgba(0, 0, 0, 0.589);
}

.label {
  display:grid;
  justify-self: start;
  align-self: end;
  grid-area: label;
}
.label span{
  text-transform:uppercase;
  color:white;
  font-weight:bold;
  font-size:2rem;
}


.container-age-select{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  height:100vh;
}
.container-age-select input{
  padding:10px;
  border-style:none;
  border-radius: 20px;
  border: 1px solid #ccc;
  width:200px;
}
.container-age-select span{
  padding:15px;
}
.container-age-select button{
  width:80px;
  padding:5px;
  border-style:none;
  border-radius: 15px;
  border: 1px solid #ccc;
  margin-top:25px;
}

